<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow Firebase domains -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">skanuj-staging.firebaseapp.com</domain>
        <domain includeSubdomains="true">skanuj-staging.web.app</domain>
        <domain includeSubdomains="true">development-417611.firebaseapp.com</domain>
        <domain includeSubdomains="true">development-417611.web.app</domain>
        <domain includeSubdomains="true">firebaseapp.com</domain>
        <domain includeSubdomains="true">web.app</domain>
        <domain includeSubdomains="true">firebasestorage.googleapis.com</domain>
        <domain includeSubdomains="true">firestore.googleapis.com</domain>
        <domain includeSubdomains="true">identitytoolkit.googleapis.com</domain>
        <domain includeSubdomains="true">securetoken.googleapis.com</domain>
        <domain includeSubdomains="true">fcm.googleapis.com</domain>
        <domain includeSubdomains="true">gstatic.com</domain>
        <domain includeSubdomains="true">googleapis.com</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
    </domain-config>

    <!-- Allow web workers and service workers -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system"/>
            <certificates src="user"/>
        </trust-anchors>
    </base-config>
</network-security-config> 